#Details for database
#local
user=root
password=root
dburl=jdbc:mysql://localhost/thesis


#Details for smtp
emailusername=helps3tips@gmail.com
emailpassword=setips1234
smtphost=smtp.gmail.com
port=587